OPENAI_API_KEY=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
SECRET_KEY="your_super_secret_key"
JWT_SECRET_KEY="your_jwt_super_secret_key"
MARIA_USER="root"
MARIA_PASSWORD=""
MARIA_HOST="127.0.0.1"
MARIA_PORT="3306"
MARIA_DB="mindbridge"
MONGO_URI="mongodb://localhost:27017/mind_ai_db"
GEMINI_API_KEY="YOUR_GEMINI_API_KEY_HERE"


